---
apiVersion: v1
kind: Secret
metadata:
  name: gatus-phowork.acid-main-cluster.credentials
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "postgres/gatus-phowork.acid-main-cluster.credentials"
