---
apiVersion: v1
kind: Secret
metadata:
  name: mattermost.acid-main-cluster.credentials
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "postgres/mattermost.acid-main-cluster.credentials"
