---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: thefractalspace-twitter-creds
spec:
  path: fsn-k3s/thefractalspace/twitter-creds
  keys:
    - TWITTER_CONSUMER_KEY
    - TWITTER_CONSUMER_SECRET
    - TWITTER_ACCESS_KEY
    - TWITTER_ACCESS_SECRET
  type: Opaque
