---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: wikijs-postgres-auth
spec:
  path: k8s-fsn/lewdax-wikijs/wikijs-postgres
  keys:
    - username
    - password
  type: Opaque
