---
apiVersion: v1
kind: Service
metadata:
  name: mindustry-lb-tcp
  annotations:
    metallb.universe.tf/address-pool: "public"
    metallb.universe.tf/allow-shared-ip: 148.251.148.237
spec:
  selector:
    app: mindustry
  loadBalancerIP: 148.251.148.237
  ports:
    - name: mindustry-tcp
      port: 6567
      protocol: TCP
      targetPort: 6567
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: mindustry-lb-udp
  annotations:
    metallb.universe.tf/address-pool: "public"
    metallb.universe.tf/allow-shared-ip: 148.251.148.237
spec:
  selector:
    app: mindustry
  loadBalancerIP: 148.251.148.237
  ports:
    - name: mindustry-udp
      port: 6567
      protocol: UDP
      targetPort: 6567
  type: LoadBalancer
